# examen

./: .gitignore  Jenkinsfile  README.md  pom.xml
autotest-core/: pom.xml
autotest-core/src/main/java/ru/ifellow/api/: ApiRequest.java
autotest-core/src/main/java/ru/ifellow/api/configuration/: RestConfiguration.java
autotest-core/src/main/java/ru/ifellow/api/context/: ContextHolder.java
autotest-core/src/main/java/ru/ifellow/api/loggers/: RestAssuredLogger.java
autotest-core/src/main/java/ru/ifellow/utils/: CompareUtil.java  DataGenerator.java  DateDeserializer.java  FileUtil.java  JsonUtil.java  ReflectionUtil.java  RegexUtil.java  VariableUtil.java
autotest-core/src/main/java/ru/ifellow/utils/configurations/: Configuration.java
autotest-core/src/main/java/ru/ifellow/web/annotations/: Name.java
autotest-core/src/main/java/ru/ifellow/web/configuration/: WebConfiguration.java
autotest-core/src/main/java/ru/ifellow/web/page/: Environment.java  PageBuilder.java  PageCache.java  WebPage.java
autotest-rest/: pom.xml
autotest-rest/src/main/java/steps/: ApiSteps.java
autotest-rest/src/main/java/steps/datatables/: DataTableTypeContainer.java
autotest-rest/src/test/java/: TestRunnerApi.java
autotest-rest/src/test/resources/features/: morty-api.feature
autotest-web/: pom.xml
autotest-web/src/main/java/hooks/: WebHooks.java
autotest-web/src/main/java/pages/: AuthorizationPage.java  MainPage.java  TasksPage.java
autotest-web/src/main/java/steps/: ActionsSteps.java  BrowserSteps.java  ChecksSteps.java
autotest-web/src/test/java/: TestRunnerWeb.java
autotest-web/src/test/resources/config/: chrome.properties
autotest-web/src/test/resources/features/: jira-ui.feature
